MODE="development"

DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""

AUTH_DRIVER="session"
AUTH_COOKIE_NAME="example_auth"
AUTH_COOKIE_DOMAIN="https://example.com"

SESSION_DRIVER="session"
SESSION_COOKIE_NAME="example_session"
SESSION_COOKIE_DOMAIN="https://example.com"

GMAIL_ADDRESS=""
GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""
GMAIL_REFRESH_TOKEN=""
